+++
title = "LibreHealth EHR"
date = "2016-10-31"
+++

The LibreHealth EHR application is a clinically-focused electronic health record (EHR) system designed to be both easy to use "out of the box" and also customizable for use in a variety of health care settings. It builds on the strength of the LibreHealth Toolkit, and adapts many of the proven user experiences built over many years in the OpenEHR system. It is designed to be a modern, easy-to-use experience for health care professionals in their daily work.


## Maintainer
Tony McCormick

## Demo

Demo information for all projects, including LibreHealth EHR can be found [here](https://librehealth.io/demos/).

## Official Code Repository
Find the code repository at https://github.com/LibreHealthIO/LibreEHR.

## Discussion Forum
https://forums.librehealth.io/c/projects/lh-ehr
